<html>
	<style>
    	@import url('https://fonts.googleapis.com/css?family=Lilita+One');
		html,body{
			margin : 0;
            font-family: 'Lilita One', cursive;
			text-align:center;
		}
		iframe {
			flex:1;
    		width:400px;
   			border:none;
			
		}
        .bar{
  			background-color: white;
            padding :  25px 0px;
			border-bottom:3px solid black;
			text-align:center;
			display: block;
			margin:0;
			z-index: 1;
			position: relative;
			
		}

		.illusion{
			border:3px solid black;
			display: block;
			width:800px;
			margin: 50px auto ;
		}

		p {
			border-top:3px solid black;
			z-index: 1;
			position: relative;
			margin:0;
			margin-top: -22px;
    		background: white;			
		}
		p ,a{
			padding :  10px;
			display: block;
		}
	</style>
<meta charset="UTF-8">
        <div class="illusion">
			<h2 class="bar">Les Carrés de l'Enfer</h2>            
			<div style="display: flex;">
				<iframe style="margin-top:-36px; height:434px;" src="https://trinket.io/embed/python/288a060533?outputOnly=true&runOption=run&start=result"></iframe>
				<iframe style="height:490px;margin-top:-72px;" src="https://trinket.io/embed/python/288a060533?toggleCode=true"></iframe>
			</div>
			<p>Relief ou profondeur, une multitude de carrés à taille croissante ou 4 carrés zébrés distincts, cette illusion nous en fait voir de toutes les couleurs. En effet celle-ci  nous propose différentes façon de l’observer et de réfléchir. </p>	
			<a onclick="document.getElementsByTagName('iframe')[0].src = document.getElementsByTagName('iframe')[0].src">Cliquer pour recommencer</a>
	   </div>
	   <div class="illusion">
			<h2 class="bar">Les Escaliers de la Folie</h2>
			<div style="display: flex;">        
				<iframe style="margin-top:-36px; height:434px;" src="https://trinket.io/embed/python/f250f120a9?outputOnly=true&runOption=run&start=result"></iframe>
				<iframe style="height:490px;margin-top:-72px;" src="https://trinket.io/embed/python/f250f120a9?toggleCode=true"></iframe>
			</div>
			<p>Cette illusion nous procure un effet perturbant. Comme nous pouvons le constater, cette figure peut se révéler être en 3D ou en 2D. </p>	
			<a onclick="document.getElementsByTagName('iframe')[2].src = document.getElementsByTagName('iframe')[2].src">Cliquer pour recommencer</a>
	   </div>
		<div class="illusion">
			<h2 class="bar">Le Quadrillage Nuancé</h2>
			<div style="display: flex;">
				<iframe style="margin-top:-36px; height:434px;" src="https://trinket.io/embed/python/4c224692a8?outputOnly=true&runOption=run&start=result"></iframe>
				<iframe style="height:490px;margin-top:-72px;" src="https://trinket.io/embed/python/4c224692a8?toggleCode=true"></iframe>
			</div>
			<p>Nous avons utilisé deux couleurs, un quadrillage blanc sur un fond noir. Nous croyons apercevoir des points gris aux intersections du quadrillage, or cela est dû à une erreur cognitive qui nous fait croire l’existence de ces points alors qu’il n’y a rien.</p>	
			<a onclick="document.getElementsByTagName('iframe')[4].src = document.getElementsByTagName('iframe')[4].src">Cliquer pour recommencer</a>
		</div>
		<div class="illusion">
			<h2 class="bar">Le Triangle de Penrose</h2>
			<div style="display: flex;">      
				<iframe style="margin-top:-36px; height:434px;" src="https://trinket.io/embed/python/e128ad8fa2?outputOnly=true&runOption=run&start=result"></iframe>
				<iframe style="height:490px;margin-top:-72px;" src="https://trinket.io/embed/python/e128ad8fa2?toggleCode=true"></iframe>
			</div>
			<p>Le triangle de Penrose, conçu par le mathématicien Roger Penrose dans les années 1950, est un objet impossible à réaliser totalement dans la réalité. Cependant celle-ci peut le devenir dans un angle spécifique ce qui nous donne l’illusion.</p>	
			<a onclick="document.getElementsByTagName('iframe')[6].src = document.getElementsByTagName('iframe')[6].src">Cliquer pour recommencer</a>
		</div>
</html>